<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLO</title>
    <style>

    @font-face {
     font-family: 'DungGeunMo';
     src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
     font-weight: normal;
     font-style: normal;
    }


        * {
            font-family: 'DungGeunMo';
            font-optical-sizing: auto;
            font-size: 62.5%;
            color: green;
            background-color: black;

            /* text-shadow: 0.06rem 0 0.06rem #ea36af, -0.125rem 0 0.06rem #fa6969;
            animation-duration: 0.0001s;
            animation-name: textflicker;
            animation-iteration-count: infinite;
            animation-direction: alternate; */
        }

        /* @keyframes textflicker {
            from {
                text-shadow: 1px 0 0 #ea36af, -2px 0 0 #fa6969;
            }
            to {
                text-shadow: 2px 0.5px 2px green, -1px -0.5px 2px #fa6969;
            }
        } */

        h1 {
            text-align: center;
            font-size: 5rem;
        }

        .text {
            font-size: 3rem;
        }

        p {
            font-size: 2%;
            font-weight: 600;
            text-align: center;
            letter-spacing: 1rem;
            word-spacing: 1rem;
        }

        ul {
            font-size: 3rem;
            font-weight: 400;
            text-align: center;
            letter-spacing: 0.5rem;
            list-style: none;
        }
        li {
            padding-bottom: 0.2rem;
        }

        table {
            margin: auto;
            border: 0.1rem solid;
            text-align: center;
            font-size: 6rem;
        }
        td {
            border: 0.1rem dotted green;
            padding: 0.8rem;
            font-weight: 400;
            font-size: 1.5rem;
        }

        .link {
            margin: 2rem;
            text-align: center;

            font-size: 3.5rem;
            letter-spacing: 1rem;
        }
        a {
            text-decoration: none;
            color: rgba(0, 128, 0, 0.384);
        }
        a:hover {
            color: green;
            transition: 0.5s
        }

    </style>
</head>
<body>
    <h1>STAR TREK</h1>

    <p class="text">Live long and prosper!</p>

    <ul>
        <li>Star Trek ... 2009</li>
        <li>Star Trek Into Darkness ... 2013</li>
        <li>Star Trek Beyond ... 2016</li>
    </ul>

    <table>
        <tbody>
            <tr>
                <td>James Tiberius "Jim" Kirk</td>
                <td>Spock</td>
                <td>Leonard H. McCoy</td>
                
                
            </tr>
            <tr>
                <td>Starfleet</td>
                <td>Starfleet</td>
                <td>Starfleet</td>
            </tr>
            <tr>
                <td>USS Enterprise of Captain</td>
                <td>Embassy</td>
                <td>USS Enterprise of Doctor</td>
            </tr>
        </tbody>
    </table>

    <div class="link">
        <a href="https://www.startrek.com/en-un" target="_blank">JOIN THE COMPANY</a>
    </div>

</body>
</html>